ALTER SESSION SET CURRENT_SCHEMA = system;

-- STUDENTS
CREATE TABLE Students (
    student_id VARCHAR2(20) PRIMARY KEY,
    course_code VARCHAR2(20),
    year_level NUMBER(1),
    section CHAR(1)
);

-- PROFESSORS
CREATE TABLE Professors (
    professor_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL
);

-- SUBJECTS
CREATE TABLE Subjects (
    subject_code VARCHAR2(20) PRIMARY KEY,
    subject_name VARCHAR2(255) NOT NULL
);

-- CLASSES
CREATE TABLE Classes (
    class_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    subject_code VARCHAR2(20),
    professor_id NUMBER,
    section VARCHAR2(20),
    school_year VARCHAR2(20),

    CONSTRAINT fk_class_subject FOREIGN KEY (subject_code)
        REFERENCES Subjects(subject_code),

    CONSTRAINT fk_class_prof FOREIGN KEY (professor_id)
        REFERENCES Professors(professor_id)
);

-- ENROLLMENTS
CREATE TABLE Enrollments (
    enrollment_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    student_id VARCHAR2(20),
    class_id NUMBER,

    CONSTRAINT fk_enroll_student FOREIGN KEY (student_id)
        REFERENCES Students(student_id),

    CONSTRAINT fk_enroll_class FOREIGN KEY (class_id)
        REFERENCES Classes(class_id)
);

-- EVALUATIONS
CREATE TABLE Evaluations (
    evaluation_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    enrollment_id NUMBER UNIQUE,
    date_submitted TIMESTAMP DEFAULT SYSTIMESTAMP,

    CONSTRAINT fk_eval_enroll FOREIGN KEY (enrollment_id)
        REFERENCES Enrollments(enrollment_id)
);

-- FORMS
CREATE TABLE Forms (
    form_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    form_name VARCHAR2(255)
);

-- CATEGORIES
CREATE TABLE Categories (
    category_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    form_id NUMBER,
    category_name VARCHAR2(255),

    CONSTRAINT fk_cat_form FOREIGN KEY (form_id)
        REFERENCES Forms(form_id)
);

-- QUESTIONS
CREATE TABLE Questions (
    question_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_id NUMBER,
    question_text VARCHAR2(500),

    CONSTRAINT fk_q_cat FOREIGN KEY (category_id)
        REFERENCES Categories(category_id)
);

-- RESPONSES
CREATE TABLE Responses (
    response_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    evaluation_id NUMBER,
    question_id NUMBER,
    rating NUMBER(1),

    CONSTRAINT fk_resp_eval FOREIGN KEY (evaluation_id)
        REFERENCES Evaluations(evaluation_id),

    CONSTRAINT fk_resp_question FOREIGN KEY (question_id)
        REFERENCES Questions(question_id),

    CONSTRAINT chk_rating CHECK (rating BETWEEN 1 AND 5)
);

-- REMARKS
CREATE TABLE Remarks (
    evaluation_id NUMBER PRIMARY KEY,
    remarks_text VARCHAR2(4000),

    CONSTRAINT fk_rem_eval FOREIGN KEY (evaluation_id)
        REFERENCES Evaluations(evaluation_id)
);

-- STUDENTS

-- PROFESSORS

-- SUBJECTS

-- CLASSES

-- ENROLLMENTS

-- FORM

-- CATEGORIES

-- QUESTIONS

-- ===== PROFESSIONALISM (category_id = 2) - Questions 6-10 =====

-- ===== ATTITUDE (category_id = 3) - Questions 11-15 =====

-- ===== APPEARANCE (category_id = 4) - Questions 16-20 =====

COMMIT;

-- RESPONSES

/* assessment 
admin visible information
 */

SELECT 
    p.name AS professor,
    s.subject_code,
    e.date_submitted,
    r.remarks_text
FROM system.evaluations e
JOIN system.enrollments en ON e.enrollment_id = en.enrollment_id
JOIN system.classes c ON en.class_id = c.class_id
JOIN system.professors p ON c.professor_id = p.professor_id
JOIN system.subjects s ON c.subject_code = s.subject_code
LEFT JOIN system.remarks r ON r.evaluation_id = e.evaluation_id;

select * from system.Questions;

SELECT * FROM system.Students;
SELECT * FROm system.Remarks;
SELECT * FROM system.Professors;
SELECT * FROM system.Evaluations;
SELECT * FROM system.Forms;
SELECT * FROM system.categories;
SELECT * FROM system.Questions;
SELECT * FROM system.Subjects;
SELECT * FROM system.Classes;
SELECT * FROM system.responses;
SELECT table_name FROM user_tables;

SELECT * FROM system.Students;

SELECT *
FROM system.remarks
ORDER BY evaluation_id DESC;

SELECT * from system.Professors;

SELECT evaluation_id, remarks_text
FROM system.remarks
ORDER BY evaluation_id DESC;

/*
DROP TABLE system.Evaluations CASCADE CONSTRAINTS;
DROP TABLE system.Professors CASCADE CONSTRAINTS;
DROP TABLE system.Subjects CASCADE CONSTRAINTS;
DROP TABLE system.Students CASCADE CONSTRAINTS;
DROP TABLE system.Classes CASCADE CONSTRAINTS;
DROP TABLE system.Enrollments CASCADE CONSTRAINTS;
DROP TABLE system.Forms CASCADE CONSTRAINTS;
DROP TABLE system.Categories CASCADE CONSTRAINTS;
DROP TABLE system.Questions CASCADE CONSTRAINTS;
DROP TABLE system.Responses CASCADE CONSTRAINTS;
DROP TABLE system.Remarks CASCADE CONSTRAINTS;
*/

DROP TABLE system.Evaluations CASCADE CONSTRAINTS;
DROP TABLE system.Professors CASCADE CONSTRAINTS;
DROP TABLE system.Subjects CASCADE CONSTRAINTS;
DROP TABLE system.Students CASCADE CONSTRAINTS;
DROP TABLE system.Classes CASCADE CONSTRAINTS;
DROP TABLE system.Enrollments CASCADE CONSTRAINTS;
DROP TABLE system.Forms CASCADE CONSTRAINTS;
DROP TABLE system.Categories CASCADE CONSTRAINTS;
DROP TABLE system.Questions CASCADE CONSTRAINTS;
DROP TABLE system.Responses CASCADE CONSTRAINTS;
DROP TABLE system.Remarks CASCADE CONSTRAINTS;

SELECT * FROM enrollments WHERE enrollment_id = 24-1234;

SELECT * FROM Enrollments;

SELECT enrollment_id, student_id, class_id 
FROM Enrollments 
WHERE student_id = '24-1234';

SELECT DISTINCT 
  p.professor_id,
  p.name,
  s.subject_code,
  s.subject_name,
  c.class_id,
  c.section,
  c.school_year,
  e.enrollment_id,
  CASE WHEN ev.evaluation_id IS NOT NULL THEN 1 ELSE 0 END AS evaluated
FROM system.students st
JOIN system.enrollments e ON st.student_id = e.student_id
JOIN system.classes c ON e.class_id = c.class_id
JOIN system.professors p ON c.professor_id = p.professor_id
JOIN system.subjects s ON c.subject_code = s.subject_code
LEFT JOIN system.evaluations ev ON e.enrollment_id = ev.enrollment_id
WHERE st.student_id = '24-1234';

-- Check what classes exist and their professor assignments
SELECT 
    c.class_id,
    c.subject_code,
    c.section,
    c.school_year,
    p.professor_id,
    p.name AS professor_name
FROM system.classes c
JOIN system.professors p ON c.professor_id = p.professor_id
ORDER BY c.class_id;

--check Categories
SELECT category_id, category_name FROM system.categories WHERE form_id = 1;

-- Check questions by category
SELECT 
    q.question_id,
    c.category_name,
    q.question_text
FROM system.questions q
JOIN system.categories c ON q.category_id = c.category_id
ORDER BY q.question_id;

DELETE FROM system.responses;
DELETE FROM system.evaluations;
DELETE FROM system.remarks;
DELETE FROM system.questions;
COMMIT;

--Trigger 


-- lahat ng enrollment need ng evaluation pang core functionality
CREATE OR REPLACE TRIGGER trg_enrollment_creates_evaluation
AFTER INSERT ON system.Enrollments
FOR EACH ROW
BEGIN
    INSERT INTO system.Evaluations (enrollment_id)
    VALUES (:NEW.enrollment_id);
END;
/


-- pang catch if may sumobra sa ratings 1-5 
CREATE OR REPLACE TRIGGER trg_validate_rating
BEFORE INSERT OR UPDATE ON system.Responses
FOR EACH ROW
BEGIN
    IF :NEW.rating < 1 OR :NEW.rating > 5 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Rating must be between 1 and 5. Wag kang makulit sisirain mo pa');
    END IF;
END;
/


--para pag nag delete ng evaluation mabubura rin yung responses pati na rin remarks. para walng ligaw na kwan
CREATE OR REPLACE TRIGGER trg_cascade_delete_responses
BEFORE DELETE ON system.Evaluations
FOR EACH ROW
BEGIN
    DELETE FROM system.Responses
    WHERE evaluation_id = :OLD.evaluation_id;
    
    DELETE FROM system.Remarks
    WHERE evaluation_id = :OLD.evaluation_id;
END;
/

-- toh naman bawal mag ka duplicate na enrollment
--for example: nasa IM101 kana tas yung admin ilalagay ka ulit sa IM101 mag aallert na nandun kana sa class na yun
CREATE OR REPLACE TRIGGER trg_prevent_duplicate_enrollment
BEFORE INSERT ON system.Enrollments
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM system.Enrollments
    WHERE student_id = :NEW.student_id
      AND class_id = :NEW.class_id;
    
    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20007, 'Student is already enrolled in this class.');
    END IF;
END;
/


-- toh prevention for biglang delete ng student na may enrollment or evaluation id/records
CREATE OR REPLACE TRIGGER trg_prevent_student_delete
BEFORE DELETE ON system.Students
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM system.Enrollments
    WHERE student_id = :OLD.student_id;
    
    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20005, 'Cannot delete student with ' || v_count || ' active enrollment(s).');
    END IF;
END;
/

rollback;

--function

CREATE OR REPLACE FUNCTION count_responses(p_eval_id NUMBER)
RETURN NUMBER
AS
    v_total NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_total
    FROM system.Responses
    WHERE evaluation_id = p_eval_id;

    RETURN v_total;
END;
/

--function

CREATE OR REPLACE FUNCTION get_remarks(p_eval_id NUMBER)
RETURN VARCHAR2
AS
    v_text VARCHAR2(4000);
BEGIN
    SELECT remarks_text
    INTO v_text
    FROM system.Remarks
    WHERE evaluation_id = p_eval_id;

    RETURN v_text;
END;
/

--function

CREATE OR REPLACE FUNCTION is_evaluated(p_enrollment_id NUMBER)
RETURN NUMBER
AS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM system.Evaluations
    WHERE enrollment_id = p_enrollment_id;

    IF v_count > 0 THEN
        RETURN 1;
    ELSE
        RETURN 0;
    END IF;
END;
/


--function
CREATE OR REPLACE FUNCTION get_avg_rating(p_prof_id NUMBER)
RETURN NUMBER
AS
    v_avg NUMBER;
BEGIN
    SELECT ROUND(AVG(r.rating), 2)
    INTO v_avg
    FROM system.Professors p
    JOIN system.Classes c ON p.professor_id = c.professor_id
    JOIN system.Enrollments e ON c.class_id = e.class_id
    JOIN system.Evaluations ev ON e.enrollment_id = ev.enrollment_id
    JOIN system.Responses r ON ev.evaluation_id = r.evaluation_id
    WHERE p.professor_id = p_prof_id;

    RETURN v_avg;
END;
/

--function

CREATE OR REPLACE FUNCTION count_enrollments(p_student_id VARCHAR2)
RETURN NUMBER
AS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM system.Enrollments
    WHERE student_id = p_student_id;

    RETURN v_count;
END;
/


SELECT count_responses(1) FROM dual;

SELECT get_avg_rating(1) FROM dual;

SELECT count_enrollments('24-1234') FROM dual;

-- procedure